# FTP Protocol

SOURCES     += $${PWD}/qftp.cpp
SOURCES     += $${PWD}/nFtp.cpp
SOURCES     += $${PWD}/nFtpProtocol.cpp
SOURCES     += $${PWD}/nFtpOptions.cpp
SOURCES     += $${PWD}/nFtpEntry.cpp
SOURCES     += $${PWD}/nFtpUser.cpp
SOURCES     += $${PWD}/nFtpServer.cpp
SOURCES     += $${PWD}/nBonjourRecord.cpp
SOURCES     += $${PWD}/nBonjourRegistrar.cpp
SOURCES     += $${PWD}/nFtpUserID.cpp
SOURCES     += $${PWD}/nFtpComputer.cpp
SOURCES     += $${PWD}/nIpcConnection.cpp
SOURCES     += $${PWD}/nIpcSocket.cpp
SOURCES     += $${PWD}/nTcpSharing.cpp
SOURCES     += $${PWD}/nFtpDelay.cpp
SOURCES     += $${PWD}/nFtpFolder.cpp
SOURCES     += $${PWD}/nFtpPath.cpp
SOURCES     += $${PWD}/nFtpUsersPath.cpp
SOURCES     += $${PWD}/nIpFile.cpp
SOURCES     += $${PWD}/nFtpSearch.cpp
SOURCES     += $${PWD}/nFtpStorCmd.cpp
SOURCES     += $${PWD}/nFtpFindCmd.cpp
SOURCES     += $${PWD}/nFtpListCmd.cpp
SOURCES     += $${PWD}/nFtpRetrCmd.cpp
SOURCES     += $${PWD}/nIpFileServer.cpp
SOURCES     += $${PWD}/nNetDiscovery.cpp
SOURCES     += $${PWD}/nFtpThread.cpp
SOURCES     += $${PWD}/nFtpSharedPath.cpp
SOURCES     += $${PWD}/nFtpSharedFolders.cpp
SOURCES     += $${PWD}/nFileSharing.cpp
SOURCES     += $${PWD}/nFtpSettings.cpp
SOURCES     += $${PWD}/FtpClient.cpp
SOURCES     += $${PWD}/FtpCommands.cpp
SOURCES     += $${PWD}/nScriptableFtp.cpp

OTHER_FILES += $${PWD}/CFtpServer.h
OTHER_FILES += $${PWD}/CFtpServerGlobal.h
OTHER_FILES += $${PWD}/CFtpServerConfig_Sample.h
OTHER_FILES += $${PWD}/CFtpServer.cpp
OTHER_FILES += $${PWD}/http_parser.h
OTHER_FILES += $${PWD}/http_parser.c
